牙医管理/DentistManagement/Styles/DataGridStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convert="clr-namespace:DentistManagement.Model.Converter">
    <!--<ResourceDictionary.Source>
        <convert:ColorConvertWorkforceManagement  x:="ColorConvertWorkforceManagement"/>
    </ResourceDictionary.Source>-->
    <!--DataGrid列头部模板-->
    <Style x:Key="DataGridColumnHeader_Style" TargetType="{x:Type DataGridColumnHeader}">
        <Style.Setters>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--<Setter Property="Foreground" Value="{Binding CellForeground,Converter={StaticResource ColorConvertWorkforceManagement}}"/>-->
        </Style.Setters>
    </Style>
    <!--DataGrid单元格模板-->
    <Style TargetType="{x:Type DataGridCell}" x:Key="CellStyle">
        <Style.Resources>
            <!--SelectedItem with focus-->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
            <!--SelectedItem without focus-->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" />
        </Style.Resources>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        <Setter Property="TextBlock.VerticalAlignment" Value="Stretch"></Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Red">
                    
                </Setter>
                
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>