牙医管理/DentistManagement/View/ButtonListUC.xaml

<UserControl x:Class="DentistManagement.View.ButtonListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DentistManagement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:WorkforceManagementViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="UserTemplate1">
            <Button x:Name="button1" Width="100" Height="50" Focusable="False" Content="{Binding WorkTime}" Tag="{Binding WorkTime}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                Path=DataContext.OnButtonClickCommand}" 
                    CommandParameter="{Binding ElementName=button1}" Style="{DynamicResource ButtonStyle}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0" Grid.Column="0" Grid.Row="0" Margin="10" >
            <ListBox  x:Name="listBox" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontFamily="Verdana" Cursor="Hand" 
                  BorderThickness="0" Background="Transparent" ItemsSource="{Binding CategoryButtonList}" ItemTemplate="{StaticResource UserTemplate1}"  TextOptions.TextHintingMode="Animated" FontWeight="Normal" BorderBrush="{x:Null}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
        <!--<StackPanel Orientation="Horizontal" Margin="5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="English Buttons"  Width="100" Height="25" Command="{Binding OnCollectionChangeCommand}" CommandParameter="en-US"/>
            <Button Content="Danish Buttons" Margin="10,0,0,0" Width="100" Command="{Binding OnCollectionChangeCommand}" CommandParameter="da"/>
        </StackPanel>-->
    </Grid>
</UserControl>
