牙医管理/DentistManagement/View/DayUserControl.xaml

<UserControl x:Class="DentistManagement.View.DayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="60.5" Background="White">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="#FFD7D7D7"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFFCFFCA"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Border x:Name="border" Grid.RowSpan="2" BorderThickness="0,1" Background="{x:Null}">
            <Grid>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="57"/>
            		<ColumnDefinition Width="*"/>
            		<ColumnDefinition Width="57"/>
            	</Grid.ColumnDefinitions>
               
                <Grid Margin="0" Background="#FFFCFFCA">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="0.5*"/>
                		<ColumnDefinition Width="0.5*"/>
                	</Grid.ColumnDefinitions>
                	<Grid Margin="0">
                		<Label x:Name="lbLeft" Content="" Margin="0" HorizontalContentAlignment="Right" Foreground="#FF1CEB1F" FontSize="10.667"/>
                	</Grid>
                	<Grid Grid.Column="1" Margin="0">
                		<Grid.RowDefinitions>
                			<RowDefinition Height="0.5*"/>
                			<RowDefinition Height="0.5*"/>
                		</Grid.RowDefinitions>
		               <Path Data="M25,48 L494,48" Fill="#FF1CEB1F"  HorizontalAlignment="Left" Height="1" Margin="0" Grid.Row="1" Stretch="Fill" Stroke="#FF1CEB1F"  VerticalAlignment="Top"/>

                		<Grid Margin="0" Grid.Row="1">
                			<Label Content="30" Margin="0" Foreground="#FF1CEB1F" FontSize="8"/>
                		</Grid>
                		<Grid Margin="0">
                			<Label Content="00" Margin="0" FontSize="8" Foreground="#FF1CEB1F" VerticalContentAlignment="Bottom"/>
                		</Grid>
                	</Grid>
                	
                </Grid>
                <Grid Grid.Column="2" Background="#FFFCFFCA">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="0.5*"/>
                		<ColumnDefinition Width="0.5*"/>
                	</Grid.ColumnDefinitions>
                	<Grid Grid.Column="1" Margin="0">
                		<Label x:Name="lbRight" Content="" Margin="0" Foreground="#FF1CEB1F" FontSize="10.667"/>
                	</Grid>
                	<Grid Margin="0">
                		<Grid.RowDefinitions>
                			<RowDefinition Height="0.5*"/>
                			<RowDefinition Height="0.5*"/>
                		</Grid.RowDefinitions>
						<Path Data="M25,48 L494,48" Fill="#FF1CEB1F"  HorizontalAlignment="Left" Height="1" Margin="0" Grid.Row="1" Stretch="Fill" Stroke="#FF1CEB1F"  VerticalAlignment="Top"/>
                		<Grid Margin="0">
                			<Label Content="00" Margin="0" FontSize="8" Foreground="#FF1CEB1F" VerticalContentAlignment="Bottom"/>
                		</Grid>
                		<Grid Margin="0" Grid.Row="1">
                			<Label Content="30" Margin="0" FontSize="8" Foreground="#FF1CEB1F"/>
                		</Grid>
                	</Grid>
                	</Grid>
                <Grid Grid.Column="1" Margin="0">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="0.5*"/>
                		<RowDefinition Height="0.5*"/>
                	</Grid.RowDefinitions>
					<Path Data="M25,48 L494,48" Fill="#FFD7D7D7" Height="1" Margin="0" Grid.Row="1" Stretch="Fill" Stroke="#FFD7D7D7" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
