牙医管理/DentistManagement/View/MonthUserControl.xaml

<UserControl x:Class="DentistManagement.View.MonthUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid MinHeight="100">
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="#FFD7D7D7"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush"  Value="Green"/>
                    </Trigger>
                    <!--<Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush"  Value="Red"/>
                        <Setter Property="BorderThickness" Value="6"/>
                    </Trigger>-->
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Border x:Name="border">
    		<Grid>
    			<Grid.RowDefinitions>
    				<RowDefinition Height="30"/>
    				<RowDefinition Height="*"/>
    			</Grid.RowDefinitions>
    			 		<Grid Margin="0">
    			 			<Grid.ColumnDefinitions>
    			 				<ColumnDefinition Width="0.25*"/>
    			 				<ColumnDefinition Width="0.25*"/>
    			 				<ColumnDefinition Width="0.25*"/>
    			 				<ColumnDefinition Width="0.25*"/>
    			 			</Grid.ColumnDefinitions>
    			 			<Label x:Name="lbOne" Content="" Margin="0" d:LayoutOverrides="Width"/>
    			 			<Label x:Name="lbTwo" Content="" Margin="0" Grid.Column="1" FontSize="10.667"/>
    			 			<Label x:Name="lbThree" Content="" Margin="0" Grid.Column="2"/>
    			 			<Label x:Name="lbFour" Content="" Margin="0" Grid.Column="3"/>
    			 		</Grid>
                <Grid Grid.Row="1"></Grid>
                </Grid>  	
		</Border>
    	
    </Grid>
</UserControl>
