牙医管理/DentistManagement/View/ShiftsSetting.xaml

<Window x:Class="DentistManagement.View.ShiftsSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
		xmlns:my="clr-namespace:WPF.DazzleUI2.Controls;assembly=WPF.DazzleUI2"
        xmlns:local="clr-namespace:DentistManagement.Model.ServiceClass"
        xmlns:convert="clr-namespace:DentistManagement.Model.Converter"
        Title="排版设置" Height="550" Width="900" WindowStartupLocation="CenterScreen"   WindowStyle="None" ResizeMode="NoResize" Topmost="False" AllowsTransparency="False"  BorderThickness="1" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetType"
                            ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Colors, PresentationCore,
            Version=3.0.0.0, Culture=neutral,
            PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}" 
                            MethodName="GetProperties" x:Key="colorPropertiesOdp">
        </ObjectDataProvider>
        <local:WorkTime x:Key="WorkTimeList"></local:WorkTime>
        <convert:ColorConvertShiftsSetting x:Key="ColorConvertShiftsSetting"></convert:ColorConvertShiftsSetting>
    </Window.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="40"/>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="60"/>
    	</Grid.RowDefinitions>
    	<Grid Margin="0" Background="#FF5BBA44">
    		<Label Content="排班设置" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21.333" Foreground="White"/>
			<my:DazzleButton Height="22" HorizontalAlignment="Right" Margin="0,5,5,0" x:Name="dazzleButtonClose" Width="50
			" VerticalAlignment="Top"  Command="{Binding CloseCommand}">
            <my:DazzleButton.Background>
                <ImageBrush ImageSource="/DentistManagement;component/Image/close.png" />
            </my:DazzleButton.Background>
            <my:DazzleButton.MyMoverBrush>
                    <ImageBrush ImageSource="/DentistManagement;component/Image/CloseMouseOver.png" />
            </my:DazzleButton.MyMoverBrush>
            <my:DazzleButton.MyEnterBrush>
                    <ImageBrush ImageSource="/DentistManagement;component/Image/CloseMouseOver.png" />
            </my:DazzleButton.MyEnterBrush>
        </my:DazzleButton>
    	</Grid>
    	<Grid Margin="0" Grid.Row="1">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="*"/>
    			<ColumnDefinition Width="180"/>
    		</Grid.ColumnDefinitions>
    		<Grid Margin="0">
                <DataGrid x:Name="dgShiftsSet" Margin="0" ColumnHeaderStyle="{StaticResource DataGridColumnHeader_Style}"  ItemsSource="{Binding ShiftsInformationList,Mode=TwoWay}" CellStyle="{StaticResource CellStyle}" AutoGenerateColumns="False" CanUserAddRows="False" BorderThickness="2" FontSize="15" SelectionMode="Single" HorizontalContentAlignment="Stretch">
                  
                    <DataGrid.VerticalGridLinesBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF282828"/>
                        </LinearGradientBrush>
                    </DataGrid.VerticalGridLinesBrush>
                    <DataGrid.HorizontalGridLinesBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF3A3A3A"/>
                        </LinearGradientBrush>
                    </DataGrid.HorizontalGridLinesBrush>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="班次" Binding="{Binding WorkTime}" Width="160" ></DataGridTextColumn>
                        <DataGridTemplateColumn Header="上班时间" Width="120" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
<TextBlock Text="{Binding Path=WorkStartHour}"/>
                                            <Label Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                            <TextBlock Text="{Binding Path=WorkStartMinute}"/>
                                        </StackPanel>
                                    </Grid>
                                    <!--显示状态时显示 TextBlock里的值-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox x:Name="taskComboHour" ItemsSource="{Binding cbHourList,Source={StaticResource WorkTimeList}}" SelectedItem="{Binding WorkStartHour,Mode=TwoWay}" IsSynchronizedWithCurrentItem="False"/>
                                            <Label Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                            <ComboBox x:Name="taskComboMinute" ItemsSource="{Binding cbMinuteList,Source={StaticResource WorkTimeList}}" SelectedItem="{Binding WorkStartMinute,Mode=TwoWay}"  IsSynchronizedWithCurrentItem="False"/>
                                        </StackPanel>
                                    </Grid>
                                    <!--编辑状态就切换到ComboBox里进行下拉选择操作-->
                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="下班时间" Width="120" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=WorkEndHour}"/>
                                            <Label Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                            <TextBlock Text="{Binding Path=WorkEndMinute}"/>
                                        </StackPanel>
                                    </Grid>
                                    <!--显示状态时显示 TextBlock里的值-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox x:Name="taskComboHour" ItemsSource="{Binding cbHourList,Source={StaticResource WorkTimeList}}" SelectedItem="{Binding WorkEndHour,Mode=TwoWay}" IsSynchronizedWithCurrentItem="False"/>
                                            <Label Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                            <ComboBox x:Name="taskComboMinute" ItemsSource="{Binding cbMinuteList,Source={StaticResource WorkTimeList}}" SelectedItem="{Binding WorkEndMinute,Mode=TwoWay}"  IsSynchronizedWithCurrentItem="False"/>
                                        </StackPanel>
                                    </Grid>
                                    <!--编辑状态就切换到ComboBox里进行下拉选择操作-->

                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn   Header="颜色" Width="160"  CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        	 <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock  Background="{Binding Path=Corlor,Converter={StaticResource ColorConvertShiftsSetting}}" />
                                    </Grid>
                                    <!--显示状态时显示 TextBlock里的值-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid>
                                       <ComboBox Name="comboBox1" HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" IsSynchronizedWithCurrentItem="False" SelectedValuePath="Name" SelectedValue="{Binding Corlor,Mode=TwoWay}">
                                            <!--SelectedItem="{Binding Corlor,Mode=TwoWay}"-->
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Rectangle Fill="{Binding Name}"  Height="10" Width="40"></Rectangle>
                                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                    <!--编辑状态就切换到ComboBox里进行下拉选择操作-->

                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn   Header="删除" MinWidth="120"  IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button BorderThickness="0" Background="{x:Null}" 
							Template="{DynamicResource ButtonControlTemplate1}" Cursor="Hand" Command="{Binding  DataContext.DeleteCommand,ElementName=dgShiftsSet}" CommandParameter="{Binding}">
                                            <Button.Resources>
                                                <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
                                                    <Grid>

                                                        <Image  Source="/DentistManagement;component/Image/delete.png" Grid.Column="0"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Resources>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
    		<Grid Grid.Column="1" Margin="0">
                <Button Content="上移" Height="40" Margin="40,250,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle}" Command="{Binding UpCommand}"/>
                <Button Content="下移" Height="40" Margin="40,300,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle}" Command="{Binding DownCommand}"/>
    		</Grid>
    	</Grid>
    	<Grid Margin="0" Grid.Row="2">
            <Button Content="确定" HorizontalAlignment="Right" Margin="0,10,169,0" Width="100" Height="40" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}" Command="{Binding SaveCommand}"/>
            <Button Content="取消" HorizontalAlignment="Right" Margin="0,10,38,0" Width="100" Height="40" VerticalAlignment="Top" Command="{Binding CloseCommand}" Style="{DynamicResource ButtonStyle1}"/>
    	</Grid>
        <!--<StackPanel>
            <ComboBox Name="comboBox1" HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Margin="1 3" Height="10" Width="100"></Rectangle>
                            <TextBlock Text="{Binding Name}" Margin="2 0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>-->
    </Grid>
</Window>
