牙医管理/DentistManagement/View/WeekUserControl.xaml

<UserControl x:Class="DentistManagement.View.WeekUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="60.5" Background="White">
     <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="#FFD7D7D7"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFFCFFCA"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Border x:Name="border" Grid.RowSpan="2" BorderThickness="0,1,0,0" Background="{x:Null}">
            <Grid>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="67"/>
            		<ColumnDefinition Width="*"/>
            		<ColumnDefinition Width="67"/>
            	</Grid.ColumnDefinitions>
               
                <Grid Margin="0" Background="#FFFCFFCA">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="0.5*"/>
                		<ColumnDefinition Width="0.5*"/>
                	</Grid.ColumnDefinitions>
                	<Grid Margin="0">
                		<Label x:Name="lbLeft" Content="" Margin="0" HorizontalContentAlignment="Right" Foreground="#FF1CEB1F" FontSize="10.667"/>
                	</Grid>
                	<Grid Grid.Column="1" Margin="0">
                		<Grid.RowDefinitions>
                			<RowDefinition Height="0.5*"/>
                			<RowDefinition Height="0.5*"/>
                		</Grid.RowDefinitions>
		               <Path Data="M25,48 L494,48" Fill="#FF1CEB1F"  HorizontalAlignment="Left" Height="1" Margin="0" Grid.Row="1" Stretch="Fill" Stroke="#FF1CEB1F"  VerticalAlignment="Top"/>

                		<Grid Margin="0" Grid.Row="1">
                			<Label Content="30" Margin="0" Foreground="#FF1CEB1F" FontSize="8"/>
                		</Grid>
                		<Grid Margin="0">
                			<Label Content="00" Margin="0" FontSize="8" Foreground="#FF1CEB1F" VerticalContentAlignment="Bottom"/>
                		</Grid>
                	</Grid>
                	
                </Grid>
                <Grid Grid.Column="2" Background="#FFFCFFCA">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="0.5*"/>
                		<ColumnDefinition Width="0.5*"/>
                	</Grid.ColumnDefinitions>
                	<Grid Grid.Column="1" Margin="0">
                		<Label x:Name="lbRight" Content="" Margin="0" Foreground="#FF1CEB1F" FontSize="10.667"/>
                	</Grid>
                	<Grid Margin="0">
                		<Grid.RowDefinitions>
                			<RowDefinition Height="0.5*"/>
                			<RowDefinition Height="0.5*"/>
                		</Grid.RowDefinitions>
						<Path Data="M25,48 L494,48" Fill="#FF1CEB1F"  HorizontalAlignment="Left" Height="1" Margin="0" Grid.Row="1" Stretch="Fill" Stroke="#FF1CEB1F"  VerticalAlignment="Top"/>
                		<Grid Margin="0">
                			<Label Content="00" Margin="0" FontSize="8" Foreground="#FF1CEB1F" VerticalContentAlignment="Bottom"/>
                		</Grid>
                		<Grid Margin="0" Grid.Row="1">
                			<Label Content="30" Margin="0" FontSize="8" Foreground="#FF1CEB1F"/>
                		</Grid>
                	</Grid>
                	</Grid>
                <Grid Grid.Column="1" Margin="0">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="0.5*"/>
                		<RowDefinition Height="0.5*"/>
                	</Grid.RowDefinitions>
					<Grid Margin="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.0421*"/>
							<ColumnDefinition Width="0.0421*"/>
							<ColumnDefinition Width="0.0421*"/>
							<ColumnDefinition Width="0.0421*"/>
							<ColumnDefinition Width="0.0421*"/>
							<ColumnDefinition Width="0.0421*"/>
							<ColumnDefinition Width="0.0421*"/>
						</Grid.ColumnDefinitions>
						<Grid Margin="0" Grid.Column="1">
							<Label x:Name="lbMondayUp" BorderThickness="0,1,1,1" BorderBrush="#FFD7D7D7"></Label>
						</Grid>
						<Grid Margin="0">
							<Label x:Name="lbSundayUp" BorderThickness="1" BorderBrush="#FFD7D7D7"></Label>
						</Grid>
						<Grid Margin="0" Grid.Column="2">
							<Label x:Name="lbTuesdayUp" BorderBrush="#FFD7D7D7" BorderThickness="0,1,1,1"></Label>
						</Grid>
						<Grid Margin="0" Grid.Column="3">
							<Label x:Name="lbWednesdayUp" BorderBrush="#FFD7D7D7" BorderThickness="0,1,1,1"></Label>
						</Grid>
						<Grid Margin="0" Grid.Column="4">
							<Label x:Name="lbThursdayUp" BorderBrush="#FFD7D7D7" BorderThickness="0,1,1,1"></Label>
						</Grid>
						<Grid Margin="0" Grid.Column="5">
							<Label x:Name="lbFridayUp" BorderBrush="#FFD7D7D7" BorderThickness="0,1,1,1"></Label>
						</Grid>
						<Grid Margin="0" Grid.Column="6">
							<Label x:Name="lbSaturdayUp" BorderBrush="#FFD7D7D7" BorderThickness="0,1,1,1"></Label>
						</Grid>
					</Grid>
					<Grid Margin="0" Grid.Row="1">
						<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.0421*"/>
							<ColumnDefinition Width="0.0421*"/>
							<ColumnDefinition Width="0.0421*"/>
							<ColumnDefinition Width="0.0421*"/>
							<ColumnDefinition Width="0.0421*"/>
							<ColumnDefinition Width="0.0421*"/>
							<ColumnDefinition Width="0.0421*"/>
						</Grid.ColumnDefinitions>
						<Grid Margin="0" Grid.Column="1">
							<Label x:Name="lbMondayDown" BorderThickness="0,0,1,0" BorderBrush="#FFD7D7D7"></Label>
						</Grid>
						<Grid Margin="0">
							<Label x:Name="lbSundayDown" BorderThickness="1,0" BorderBrush="#FFD7D7D7"></Label>
						</Grid>
						<Grid Margin="0" Grid.Column="2">
							<Label x:Name="lbTuesdayDown" BorderBrush="#FFD7D7D7" BorderThickness="0,0,1,0"></Label>
						</Grid>
						<Grid Margin="0" Grid.Column="3">
							<Label x:Name="lbWednesdayDown" BorderBrush="#FFD7D7D7" BorderThickness="0,0,1,0"></Label>
						</Grid>
						<Grid Margin="0" Grid.Column="4">
							<Label x:Name="lbThursdayDown" BorderBrush="#FFD7D7D7" BorderThickness="0,0,1,0"></Label>
						</Grid>
						<Grid Margin="0" Grid.Column="5">
							<Label x:Name="lbFridayDown" BorderBrush="#FFD7D7D7" BorderThickness="0,0,1,0"></Label>
						</Grid>
						<Grid Margin="0" Grid.Column="6">
							<Label x:Name="lbSaturdayDown" BorderBrush="#FFD7D7D7" BorderThickness="0,0,1,0"></Label>
						</Grid>
					</Grid>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
